<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-Tc-HEe">
                                <rect key="frame" x="110" y="328.66666666666669" width="155" height="155"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvN-QJ-WR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-o4-tzn">
                                <rect key="frame" x="155.66666666666666" y="520.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0vG-wg-RtQ"/>
                                    <constraint firstAttribute="width" constant="64" id="F7Y-Wi-XbB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVM-5D-MAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mui-y8-L7x">
                                <rect key="frame" x="134.66666666666666" y="491.66666666666669" width="106" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVN-Tc-HEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F9o-Mu-OtM"/>
                            <constraint firstItem="vyd-o4-tzn" firstAttribute="top" secondItem="Mui-y8-L7x" secondAttribute="bottom" constant="8" id="HYb-bi-Lec"/>
                            <constraint firstItem="Mui-y8-L7x" firstAttribute="centerX" secondItem="oVN-Tc-HEe" secondAttribute="centerX" id="PLB-YM-hLj"/>
                            <constraint firstItem="vyd-o4-tzn" firstAttribute="centerX" secondItem="Mui-y8-L7x" secondAttribute="centerX" id="RK7-kP-hK2"/>
                            <constraint firstItem="Mui-y8-L7x" firstAttribute="top" secondItem="oVN-Tc-HEe" secondAttribute="bottom" constant="8" id="dEU-lJ-XzL"/>
                            <constraint firstItem="oVN-Tc-HEe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yIX-kX-aLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="oVN-Tc-HEe" id="v0N-Q7-LSC"/>
                        <outlet property="recordingLabel" destination="Mui-y8-L7x" id="gdh-xT-5vK"/>
                        <outlet property="stopRecordingButton" destination="vyd-o4-tzn" id="Th3-K3-7Wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
